server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/browser;
    index index.html;

    #debugging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuração principal - servir a aplicação Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para arquivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
        root /usr/share/nginx/html/browser;
        try_files $uri =404;
    }

    # Configuração para API
    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}
